views/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body><!DOCTYPE html>
    <html lang="es">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/stylesheets/stylenavbar.css">
        <title>Navbar Mejorado</title>
      </head>
      <body> 
        <nav class="navbar">
          <div class="container"><a class="logo" href="/">Préstamos</a>
            <ul class="nav-links">
              <li class="nav-item"><a class="nav-link" href="/">Inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="/perfil" id="perfil-link">Perfil</a></li>
              <li class="nav-item"><a class="nav-link" href="/solicitarprestamo" id="prestamo-link">Solicitar Préstamo</a></li>
              <li class="nav-item"><a class="nav-link" href="/login">Inicio Sesión</a></li>
              <li class="nav-item"><a class="nav-link" href="/registro">Registrarse</a></li>
            </ul>
          </div>
        </nav>
        <script src="/javascripts/validateLogin.js"></script>
      </body>
    </html>
    <link rel="stylesheet" href="/stylesheets/index.css">
    <div class="hero-section">
      <div class="container">
        <h1 class="bienvenido">Bienvenido a nuestro sitio de solicitud de préstamos</h1>
        <p>En nuestro sitio, ofrecemos préstamos rápidos y convenientes para satisfacer tus necesidades financieras.</p>
      </div>
    </div>
    <div class="benefits-section">
      <div class="container">
        <h2>Beneficios de pedir préstamos con nosotros</h2>
        <div class="benefits-grid">
          <div class="benefit">
            <h3>Proceso Simple</h3>
            <p>Proceso de solicitud simple y rápido para que obtengas tu préstamo sin complicaciones.</p>
          </div>
          <div class="benefit">
            <h3>Tasas Competitivas</h3>
            <p>Ofrecemos tasas de interés competitivas para que puedas acceder a un préstamo con tarifas atractivas.</p>
          </div>
          <div class="benefit">
            <h3>Flexibilidad en los Plazos</h3>
            <p>Te ofrecemos flexibilidad en los plazos de pago para que puedas adaptar tu préstamo a tus necesidades financieras.</p>
          </div>
          <div class="benefit">
            <h3>Atención Personalizada</h3>
            <p>Nuestro equipo de atención al cliente está aquí para ayudarte en cada paso del proceso de préstamo.</p>
          </div>
          <div class="benefit">
            <h3>Opciones Personalizadas</h3>
            <p>Ofrecemos opciones de préstamos personalizadas según tus necesidades específicas.</p>
          </div>
          <div class="benefit">
            <h3>Rápida Aprobación</h3>
            <p>Obtén una rápida aprobación de tu préstamo para que puedas tener el dinero que necesitas sin esperas largas.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="cta-section">
      <div class="container">
        <h2>¿Listo para solicitar tu préstamo?</h2>
        <p>¡No esperes más! Solicita hoy mismo y obtén el dinero que necesitas para alcanzar tus objetivos financieros.</p><a class="btn-cta" href="/solicitarprestamo">Solicitar Préstamo</a>
      </div>
    </div>
  </body>
</html>

views/index.pug
extends layout

block content
  include navbar
  link(rel='stylesheet', href='/stylesheets/index.css')

  .hero-section
    .container
      h1.bienvenido Bienvenido a nuestro sitio de solicitud de préstamos
      p En nuestro sitio, ofrecemos préstamos rápidos y convenientes para satisfacer tus necesidades financieras.

  .benefits-section
    .container
      h2 Beneficios de pedir préstamos con nosotros
      
      .benefits-grid
        .benefit
          h3 Proceso Simple
          p Proceso de solicitud simple y rápido para que obtengas tu préstamo sin complicaciones.
        .benefit
          h3 Tasas Competitivas
          p Ofrecemos tasas de interés competitivas para que puedas acceder a un préstamo con tarifas atractivas.
        .benefit
          h3 Flexibilidad en los Plazos
          p Te ofrecemos flexibilidad en los plazos de pago para que puedas adaptar tu préstamo a tus necesidades financieras.
        .benefit
          h3 Atención Personalizada
          p Nuestro equipo de atención al cliente está aquí para ayudarte en cada paso del proceso de préstamo.
        .benefit
          h3 Opciones Personalizadas
          p Ofrecemos opciones de préstamos personalizadas según tus necesidades específicas.
        .benefit
          h3 Rápida Aprobación
          p Obtén una rápida aprobación de tu préstamo para que puedas tener el dinero que necesitas sin esperas largas.

  .cta-section
    .container
      h2 ¿Listo para solicitar tu préstamo?
      p ¡No esperes más! Solicita hoy mismo y obtén el dinero que necesitas para alcanzar tus objetivos financieros.
      a(href="/solicitarprestamo", class="btn-cta") Solicitar Préstamo
