views/dist/navbar.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesheets/stylenavbar.css">
    <title>Navbar Mejorado</title>
  </head>
  <body> 
    <nav class="navbar">
      <div class="container"><a class="logo" href="/">Préstamos</a>
        <ul class="nav-links">
          <li class="nav-item"><a class="nav-link" href="/">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="/perfil" id="perfil-link">Perfil</a></li>
          <li class="nav-item"><a class="nav-link" href="/solicitarprestamo" id="prestamo-link">Solicitar Préstamo</a></li>
          <li class="nav-item"><a class="nav-link" href="/login">Inicio Sesión</a></li>
          <li class="nav-item"><a class="nav-link" href="/registro">Registrarse</a></li>
        </ul>
      </div>
    </nav>
    <script src="/javascripts/validateLogin.js"></script>
  </body>
</html>

views/navbar.pug
doctype html
html(lang='es')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='/stylesheets/stylenavbar.css')
    title Navbar Mejorado
  body 
    nav.navbar
      div.container
        a(href='/', class='logo') Préstamos
        ul.nav-links
          li.nav-item
            a(href='/', class='nav-link') Inicio
          li.nav-item
            a(href='/perfil', class='nav-link', id='perfil-link') Perfil
          li.nav-item
            a(href='/solicitarprestamo', class='nav-link', id='prestamo-link') Solicitar Préstamo
          li.nav-item
            a(href='/login', class='nav-link') Inicio Sesión
          li.nav-item
            a(href='/registro', class='nav-link') Registrarse
    script(src='/javascripts/validateLogin.js')
